{
  // linter - eslint
  "eslint.workingDirectories": ["."],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "files.eol": "\n",
  "cSpell.words": [
    "clienttranslate",
    "dlid",
    "gamestate",
    "gameui",
    "interruptable",
    "spritesheet",
    "tweening"
  ],
}
